(Bible,1)
(life.,1)
(have,1)
(patch,2)
(policy,1)
(COSGROVE,1)
(dropped,1)
(changed,1)
(refused,1)
(who,3)
(over,2)
(looked,1)
(onto,1)
(eventual,1)
(Reginald,4)
(go,1)
(make,1)
(Patch.,2)
(years,1)
(Donald,1)
(LONGWORTH,1)
(German-made,1)
(buddy.,1)
(his,13)
(however,,1)
(HOBSON),1)
(attempted,1)
(BLACKMAIL,1)
(SIR,1)
(Cosgrove,,1)
(When,1)
(MOTIVE:,3)
(as,1)
(ALFRED,1)
(aspirin.,1)
(BOTTLE,1)
(into,1)
(REGINALD,1)
(Longworth,,2)
(employers,1)
(bottle,,1)
(smashing,1)
(head,1)
(money,1)
(Riviera,,1)
(collect,1)
(bottle.,1)
(preacher,4)
(stables.,1)
(Oscar,1)
(insurance,1)
(start,1)
(stabbing,1)
(tried,2)
(prize,1)
(with,5)
(INSURANCE,1)
(kill,1)
(EARL,1)
(blackmail,1)
(horses.,1)
(acquired,1)
(manuscript,2)
(victim's,1)
(new,1)
(enraged,1)
(Longworth,1)
(from,4)
(hoped,1)
(now,1)
(discharged,1)
(thief,1)
(him,3)
(arranged,1)
(body,1)
(after,1)
(planted,1)
(money,,2)
(Alfred,1)
(ale,1)
(packet,1)
(buy,1)
(Two,1)
(need,2)
(MANUSCRIPT,1)
(secret,,1)
(throw,1)
(,108)
(cigarette,1)
(concocted,1)
(manuscript.,1)
(Reginald's,1)
(fact,1)
(radical,1)
(Night,3)
(dishonorably,1)
(Yard,1)
((DONALD,1)
(WEAPON:,3)
(Scotland,1)
(dire,1)
(past.,1)
(confidence,,1)
(Sir,5)
(stumbled,1)
(near,1)
 