(Silver,2)
(British,1)
(switched,1)
(it,2)
(The,2)
(original,1)
(BROKEN,1)
(old,1)
(knew,1)
(truth,1)
(plan,1)
(he,3)
(suspicion,1)
(Hamlet,1)
(also,1)
(Hobson,1)
(for,2)
(To,1)
(whom,1)
(along,1)
(himself;,1)
(plot,1)
(the,20)
(Switt,2)
(group.,1)
(smoke,,1)
(not,1)
(army,1)
(was,1)
(painted,2)
(be,1)
(then,2)
(Hamlet's,1)
(accidentally,1)
(KILLER:,3)
(authenticate,1)
(stalls,1)
(like,1)
(an,3)
(Maloney,2)
(but,1)
(Neither,1)
(disguised,1)
(appear,1)
(Manfred,1)
(nor,1)
(political,1)
(icicle,1)
(had,2)
(it.,1)
(on,4)
(would,2)
(meet,1)
(mane,2)
(at,2)
(in,4)
(desperate,1)
(silver,2)
(Cooke,3)
(ICICLE,1)
(Realizing,1)
(children,1)
(take,1)
(stole,1)
(protect,1)
(Dancer,,3)
(tan.,1)
(poisoned,1)
(trainer,,1)
(wife,1)
(exhibit,1)
(He,1)
(Duke,,1)
(killed,3)
(name,1)
(another,1)
(that,1)
(a,6)
(trainer,1)
(work,1)
(large,1)
(repeatedly,1)
(to,11)
(process,,1)
(COOKE,1)
(military,,1)
(of,9)
(does,1)
(sword,1)
(where,1)
(broken,1)
(horse,1)
(and,9)
(stolen,1)
(being,1)
(SWORD,1)
(became,1)
 